jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weddingjohnoa?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

mail.sendThreadNum=1
mail.sendTimeInterval=10
mail.mailServerHost=smtp.163.com
mail.mailServerPort=25
mail.validate=true
mail.userName=15021159801@163.com
mail.password=pinjuchuanmei
mail.fromAddress=15021159801@163.com

