jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weddingjohnoa?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

mail.mailServerHost=smtp.163.com
mail.mailServerPort=25
mail.validate=true
mail.userName=we.potti@163.com
mail.password=19831218
mail.fromAddress=we.potti@163.com

